{
  "name": "yo-te-invito",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev": "nx run-many -t dev -p web scanner api",
    "dev:web": "nx run web:dev",
    "dev:scanner": "nx run scanner:dev",
    "dev:api": "nx run api:serve",
    "build": "pnpm db:generate && nx run shared:build && nx run-many -t build -p api web scanner",
    "lint": "nx run-many -t lint -p shared api web scanner",
    "test": "nx run-many -t test -p shared api web scanner",
    "db:generate": "nx run api:prisma-generate",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "nx run api:prisma-migrate",
    "db:seed": "nx run api:prisma-seed",
    "db:reset-dangerous": "nx run api:prisma-reset-dangerous",
    "db:studio": "nx run api:prisma-studio",
    "db:cleanup-content": "pnpm --filter api run db:cleanup-content",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:portal": "playwright test e2e/user-portal.spec.ts",
    "e2e:portal:ui": "playwright test e2e/user-portal.spec.ts --ui",
    "e2e:notifications": "playwright test e2e/notifications.spec.ts",
    "e2e:notifications:ui": "playwright test e2e/notifications.spec.ts --ui",
    "e2e:hotel": "playwright test e2e/hotel.spec.ts",
    "e2e:hotel:ui": "playwright test e2e/hotel.spec.ts --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "nx": "^20.0.0"
  }
}